Package: byg.iosios.net.safarix
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: 搬运工
Installed-Size: 712
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 15.0)
Filename: ./debs/Axon美化通知-Rootles.2.1.3.deb
Size: 144508
MD5sum: a7a743aab7eb512b7094ea534dc87ce2
SHA1: 550a99aee370623b87528bfaaf4b97a61e8df09e
SHA256: 83e1da32a9271b72edbd77cc246020f40e434aaa26de9a7fc0f69a385dd077ba
Section: 系统增强
Description: Safari Essential Features感谢搬运工源群友萝卜购买并分享此插件，非常感谢好萝卜！此插件为iPhone自带浏览器增强插件，功能非常的多，使用，强烈建议用safri的用户下载！已添加进刀刀源汉化文件，感谢妖刀，本插件非常的好用！推荐！
Author: 0xkuj
Icon: https://chinesebuilding.club/pic/cydia.png
Name: SafariX浏览器增强-Rootless
Sponsor: 搬运工

Package: com.dao.bhtiktokmod
Version: 2.3
Architecture: iphoneos-arm64
Maintainer: Dayanch96
Depends: mobilesubstrate
Conflicts: com.bandarhl.bhtiktok, com.hk.bhtiktok.cn.rl, com.dao.bhtiktok
Filename: ./debs/BHTikTok Plus(rootless).deb
Size: 481804
MD5sum: 7e0620a814f17891f449e6f2a7a15a60
SHA1: 20698a1b6b54fd6491b81e44d129c5c42d7d6b93
SHA256: 77c7a232a8afe43b21a1bc07e701daee0c573863fc7a19eaa8a9acd7d97e1224
Section: 嗨-工具
Description: Dayanch96基于BandarHL开源的BHTikTok优化再开发的Plus版本，支持TikTok去广告、自动下一条、纯净模式、切换地区等、伪造粉丝数，视频下载等。
Author: Bandar Alruwaili
Name: BHTikTok Plus(rootless)

Package: com.opa334.trollstorehelper
Version: 2.0.15
Architecture: iphoneos-arm64
Maintainer: opa334
Installed-Size: 4400
Filename: ./debs/com.opa334.trollstorehelper_2.0.15_iphoneos-arm64.deb
Size: 1919638
MD5sum: 73e14f01c4d3469e118e63e5f752feba
SHA1: 9438cf3af05d46de6b60c44d9f899a723a55bf48
SHA256: 232c5e793b4f7e84ce6e97330475f42f6103a97a1f8c4b01ec6db51c9682ff16
Section: Applications
Description: Helper utility to install and manage TrollStore!
Author: opa334
Name: TrollStore Helper

Package: com.ryannair05.cask3
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: Ryan Nair <ryannairtweaks@gmail.com>
Installed-Size: 862
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0)
Replaces: com.ryannair05.cask2
Filename: ./debs/Cask3.1.0.2.deb
Size: 321592
MD5sum: fa37903f894a8ca6be5ace3c66a1ae2e
SHA1: c8e01c6d98e7417c127bd67d86f6d6ac3efb154b
SHA256: 2ecf9b576cfba135cb8fa79f1eaa141bfe2f1a7a3b8eab5792bd7216d743b619
Section: Tweaks
Description: Animated table scrolling
Tag: compatible_min::ios14.0
Author: Ryan Nair <ryannairtweaks@gmail.com>
Depiction: https://chariz.com/get/cask-3
Icon: https://img.chariz.cloud/icon/cask-3/icon@3x.png
Name: Cask 3

Package: netskao.wechatpurification
Version: 4.2-6-END
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 16708
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/netskao.wechatpurification_4.2-6-END_iphoneos-arm64.deb
Size: 6278058
MD5sum: e386a95420df2b52d4638bc60a7cd07e
SHA1: ddff36cdf9de33b59a66b380b5eaa3c3244d6efa
SHA256: 61ab3d42b2d7a41c2dbc1670987874b3971c4ad33ca7c956544584785e2b71c6
Section: Netskao-Tweaks
Description: 微信净化，还原聊天本质，干净的微信给你，仅支持8.0.29及以上版本，设置位于微信-设置
Author: Netskao
Name: 微信净化END

Package: xyz.skitty.sixls
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Skitty
Installed-Size: 2236
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/SixLS.1.1-1.deb
Size: 1463588
MD5sum: e00f1bc4f426fc942e7cb591f1b169b6
SHA1: adbbea1d3132261eefdfcaf727926d868291f66d
SHA256: 68363ca3a1ed5da0f1ee4a8ef4721411ae193280f9749b781ddc4d7e424c9fd4
Section: Tweaks
Description: iOS 6 Style Lock Screen!
Author: Skitty
Depiction: https://skitty.xyz/repo/depictions/xyz.skitty.sixls
Icon: https://skitty.xyz/repo/icons/xyz.skitty.sixls.png
Name: Six (LS)
Sileodepiction: https://skitty.xyz/repo/depictions/xyz.skitty.sixls/sileo.json

